VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669ba2e9000fd9a46754"
VITE_APPWRITE_DATABASE_ID="669ba3a100325130068a"
VITE_APPWRITE_COLLECTION_ID="669ba3d50020b7b1408e"
VITE_APPWRITE_BUCKET_ID="669ba54e000384a0cd7a"

